CONFIG_LOG_BACKEND_RTT_MODE_OVERWRITE=y
CONFIG_THREAD_MONITOR=y
CONFIG_DEBUG=y

CONFIG_SERIAL=y

# enable display
CONFIG_DISPLAY=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y

CONFIG_HEAP_MEM_POOL_SIZE=16384

# CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BUFFER_SIZE=32768
# CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y

# Force printk to go over console
CONFIG_LOG_PRINTK=n
CONFIG_LOG_BACKEND_UART=n

# Enable console on USB UART
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_RTT_CONSOLE=n

CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=n
CONFIG_SHELL_LOG_BACKEND=n

CONFIG_SHELL_VT100_COLORS=n
CONFIG_SHELL_VT100_COMMANDS=y
CONFIG_SHELL_ECHO_STATUS=y
CONFIG_SHELL_DEFAULT_TERMINAL_WIDTH=50
CONFIG_SHELL_DEFAULT_TERMINAL_HEIGHT=10

CONFIG_ASSERT=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n

CONFIG_INPUT=y
# needs more stack when printk-ing over CDC-ACM
CONFIG_INPUT_THREAD_STACK_SIZE=1024
