CONFIG_LED=y
CONFIG_LED_GPIO=y

CONFIG_LOG_BACKEND_RTT_MODE_OVERWRITE=y
CONFIG_THREAD_MONITOR=y
CONFIG_DEBUG=y

CONFIG_USB_DEVICE_MANUFACTURER="DRAGOON"
CONFIG_USB_DEVICE_PRODUCT="Electronic Self Label"
CONFIG_USB_DEVICE_SN="00000001"

CONFIG_USB_DEVICE_PID=0xbad9
CONFIG_USB_DEVICE_VID=0x1915

# console over USB CDC-ACM
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y

# enable display
CONFIG_SPI=y
CONFIG_DISPLAY=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y
# CONFIG_SSD16XX=y

CONFIG_HEAP_MEM_POOL_SIZE=16384

# CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BUFFER_SIZE=32768
# CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y

# Force printk to go over console
CONFIG_LOG_PRINTK=n
CONFIG_LOG_BACKEND_UART=n

# Enable console on EPD UART
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE_EPD=n
CONFIG_RTT_CONSOLE=n

CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=n
CONFIG_SHELL_LOG_BACKEND=n

CONFIG_SHELL_VT100_COLORS=n
CONFIG_SHELL_VT100_COMMANDS=y
CONFIG_SHELL_ECHO_STATUS=y
CONFIG_SHELL_DEFAULT_TERMINAL_WIDTH=50
CONFIG_SHELL_DEFAULT_TERMINAL_HEIGHT=10

# -----------------------------------------
# BT SHELL CONFIG
# Increased stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT_CTLR=y
CONFIG_TEST=y
CONFIG_TEST_LOGGING_DEFAULTS=n
CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_SHELL=y
CONFIG_BT_DEVICE_NAME="Electronic Self-Label"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_L2CAP_TX_BUF_COUNT=4
CONFIG_BT_ID_MAX=2
CONFIG_BT_HRS=y
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_BT_REMOTE_INFO=y
CONFIG_BT_REMOTE_VERSION=y
CONFIG_BT_GATT_AUTO_DISCOVER_CCC=y

CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_LEGACY_SUPPORT=y

CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_AUTO_DATA_LEN_UPDATE=y

CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_AUTO_PHY_UPDATE=y

# Errno message table. Disable to save ROM.
CONFIG_MINIMAL_LIBC_STRING_ERROR_TABLE=y
