CONFIG_LED=y
CONFIG_LED_GPIO=y

CONFIG_LOG_BACKEND_RTT_MODE_OVERWRITE=y

CONFIG_USB_DEVICE_MANUFACTURER="DRAGOON"
CONFIG_USB_DEVICE_PRODUCT="Electronic Self Label"
CONFIG_USB_DEVICE_SN="00000001"

CONFIG_USB_DEVICE_PID=0xbad9
CONFIG_USB_DEVICE_VID=0x1915

# console over USB CDC-ACM
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
